HVision.Varins/Controls/ResultObjectGridControl.xaml

<UserControl x:Class="HVision.Varins.Controls.ResultObjectGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVision.Varins.Controls"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
		<DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"  BorderThickness="0"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
				  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
				  SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray"
				  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ResultObjectGridControl}}, Path=Items, UpdateSourceTrigger=PropertyChanged}"
				  SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ResultObjectGridControl}}, Path=SelectedIndex, Mode=TwoWay}"
				  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ResultObjectGridControl}}, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Type" Binding="{Binding Path=ResultType, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
