HVision.Varins/Views/Windows/LoginWindow.xaml

<mvvm:HandleableWindow x:Class="HVision.Varins.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mvvm="clr-namespace:HVision.Common.Mvvm;assembly=HVision.Common"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HVision.Varins.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="LoginWindow" Height="150" Width="200">
	<Window.Resources>
		<system:Boolean x:Key="True">True</system:Boolean>
		<system:Boolean x:Key="False">False</system:Boolean>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0">
			<WrapPanel>
				<TextBlock Text="ID" />
				<TextBox Width="100" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
			</WrapPanel>
			<WrapPanel>
				<TextBlock Text="PW" />
				<TextBox Width="100" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
			</WrapPanel>
		</StackPanel>
		<WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Login" Command="{Binding Path=CloseCommand}" CommandParameter="{StaticResource True}" />
			<Button Content="Cancel" Command="{Binding Path=CloseCommand}" CommandParameter="{StaticResource False}" />
		</WrapPanel>
	</Grid>
</mvvm:HandleableWindow>
