HVision.Varins/Views/Windows/ResultWindow.xaml

<mvvm:HandleableWindow x:Class="HVision.Varins.Views.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mvvm="clr-namespace:HVision.Common.Mvvm;assembly=HVision.Common"
	    xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HVision.Varins"
		xmlns:converter="clr-namespace:HVision.Common.Converter;assembly=HVision.Common"
        xmlns:lcontrols="clr-namespace:HVision.Varins.Controls"
        xmlns:lcontrols2="clr-namespace:HVision.Varins.Views.Controls"
		xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="ResultWindow" Height="1024" Width="1280">
	<Window.Resources>
		<local:Constant x:Key="const" />
		<converter:NameToRegionConverter x:Key="nameToRegionConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<lcontrols2:ImageView Margin="5" BorderThickness="1" Grid.Column="0"
								  DataContext="{Binding Path=ResultViewModel, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel Grid.Column="1">
				<TextBlock Text="{Binding Path=InspectedResult.Id, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="{Binding Path=InspectedResult.ResultType, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="{Binding Path=InspectedResult.Description, UpdateSourceTrigger=PropertyChanged}" />
				<lcontrols:ResultObjectGridControl 
					Items="{Binding Path=ResultObjectList, UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding Path=SelectedResultObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>

		</Grid>
    </Grid>
</mvvm:HandleableWindow>
