HVision.Varins/Views/Panes/InfoView.xaml

<UserControl x:Class="HVision.Varins.Views.Panes.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVision.Varins.Views"
             mc:Ignorable="d" 
			 DataContext="{Binding Path=InfoViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="1280">
	<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
		<GroupBox Margin="5">
			<StackPanel Width="200" VerticalAlignment="Top">
				<TextBlock Text="{Binding Source={x:Static Application.Current}, Path=Locator.MainWindowViewModel.CurrentAccount.Id}" />
				<TextBlock Text="{Binding Source={x:Static Application.Current}, Path=Locator.MainWindowViewModel.CurrentAccount.Name}" />
				<TextBlock Text="{Binding Source={x:Static Application.Current}, Path=Locator.MainWindowViewModel.CurrentAccount.Description}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Margin="5">
			<StackPanel Width="200" VerticalAlignment="Top">
				<TextBlock Text="{Binding Source={x:Static Application.Current}, Path=Locator.MainWindowViewModel.CurrentRecipe.Name}" />
				<TextBlock Text="{Binding Source={x:Static Application.Current}, Path=Locator.MainWindowViewModel.CurrentRecipe.Path}" />
			</StackPanel>
		</GroupBox>
		<GroupBox>
			<StackPanel Width="200" VerticalAlignment="Top">
				<Button Content="Inspect" Width="150" Command="{Binding Path=InspectCommand}" />
			</StackPanel>
		</GroupBox>
    </WrapPanel>
</UserControl>
