HVision.Varins/Views/Panes/MessageView.xaml

<UserControl x:Class="HVision.Varins.Views.Panes.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:HVision.Varins.Views"
             mc:Ignorable="d" 
			 DataContext="{Binding Path=MessageViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="780">
    <Grid>
		<DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"  BorderThickness="0"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
				  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
				  SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray"
				  ItemsSource="{Binding Path=MessageInfoList, UpdateSourceTrigger=PropertyChanged}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Columns>
				<DataGridTextColumn Header="시간" Width="100" Binding="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="레벨" Width="50" Binding="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="분류" Width="50" Binding="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="내용" Width="500" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
