HVision.Varins/Views/Controls/ImageView.xaml

<UserControl x:Class="HVision.Varins.Views.Controls.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVision.Varins.Views"
			 xmlns:core="clr-namespace:HVision.Varins.Cores"
			 xmlns:mvvm="clr-namespace:HVision.Common.Mvvm;assembly=HVision.Common"
			 xmlns:cbehaviours="clr-namespace:HVision.Common.Behaviours;assembly=HVision.Common"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:lconverter="clr-namespace:HVision.Varins.Converters"
             mc:Ignorable="d" 
			 xmlns:properties="clr-namespace:HVision.Varins.Properties"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
	<UserControl.InputBindings>
		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Top" Height="35">
			<CheckBox Content="이진화" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
					  IsChecked="{Binding Path=IsBinarized, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Width="40" Text="{Binding Path=BinarizationThreshold, UpdateSourceTrigger=PropertyChanged}" />
			<ListBox BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
					 ItemsSource="{Binding Path=EnableGrabNames, UpdateSourceTrigger=PropertyChanged}" 
					 SelectedItem="{Binding Path=SelectedGrabName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<RadioButton Foreground="White"
									Content="{Binding}" 
									IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsSelected}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</WrapPanel>
		<ScrollViewer x:Name="scrMainViewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
					  Panel.ZIndex="0" MinWidth="0" MinHeight="0" Background="Black"
					  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="ScrollViewer_ScrollChanged">
			<Viewbox>
				<Canvas x:Name="MainCanvas"
					Width="{Binding Source={x:Static Application.Current}, Path=DeviceInfo.ImageSize.Width}"
					Height="{Binding Source={x:Static Application.Current}, Path=DeviceInfo.ImageSize.Height}"
					MouseWheel="MainCanvas_MouseWheel" MouseMove="MainCanvas_MouseMove"
					MouseRightButtonDown="MainCanvas_MouseRightButtonDown" MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
					mvvm:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
					mvvm:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftButtonUpCommand}"
					mvvm:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftButtonDownCommand}"
					core:CanvasService.Children="{Binding Path=ShapeList, UpdateSourceTrigger=PropertyChanged}">
					<Canvas.Background>
						<ImageBrush Stretch="Uniform" x:Name="image"
							ImageSource="{Binding Path=CurrentImage.BitmapImage, UpdateSourceTrigger=PropertyChanged}" />
					</Canvas.Background>
					<Canvas.RenderTransform>
						<TranslateTransform x:Name="Translater" />
					</Canvas.RenderTransform>
					<Canvas.LayoutTransform>
						<ScaleTransform x:Name="Scaler" ScaleX="0.1" ScaleY="0.1" />
					</Canvas.LayoutTransform>
				</Canvas>
			</Viewbox>
		</ScrollViewer>
	</Grid>
</UserControl>
